
#1 - setting gateway port, name and registering it to discovery url
server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8810/eureka

# 2. Configuring gateway with discovery and ignore uppercase in url route
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#We can now send http request directly to gateway server, and it will reach out the discovery service to match the service and router name
# example in postman - http://localhost:8082/USERS-WS/users/status/check -> localhost:<gateway-server-port>/<Name-of-microservice>/<route-of-microservice>

# 3. Configure cloud gateway routes
spring.cloud.gateway.routes[0].id=users-status-check
# ib stands for load balancer, while users-ws is the name of user microservice name registered with Eureka
spring.cloud.gateway.routes[0].uri=lb://users-ws
#incoming url path
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ws/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
# filter to remove header
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
# filter to rewrite or redirect incoming path to a new path - i.e. RewritePath = original_Path, Redirect_Path
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/users/status/check, /users/status/check