logging.level.org.springframework=debug

#Eureka configurations - go to http://localhost:8810/ to view instances of the discovery server
spring.application.name=discoveryService
server.port=8810
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
