
#Port with 0 means it will randomly assign
#server.port=0
#Alternate way of assigning port
server.port=${PORT:0}
spring.application.name=users-ws
#This will be the discovery server host that will register the user microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8810/eureka
spring.devtools.restart.enabled=true
# Configuring multiple instances, i.e. starting up multiple instances of user microservices - ${original service} : ${alternate_service :${random_id}}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
