
#Port with 0 means it will randomly assign
server.port=0
spring.application.name=users-ws
#This will be the discovery server host that will register the user microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8810/eureka
spring.devtools.restart.enabled=true
